SECRET_KEY="6ar^gi7fw^7r3h4cBwJAoiyd9d9CeU#%Je9yaRo2$bDPawLrXGBUXEE%2xbD^"
DB_CLIENT="pg"
DB_HOST="peanut.db.elephantsql.com"
DB_USERNAME="ovbiwmxw"
DB_DATABASE="ovbiwmxw"
DB_PASSWORD="DhSraA7-SsMfYOxype0g896yBH6nE3Dw"